# WebNhom10

Web_azshop/Database/: azshopdb.sql
Web_azshop/w_az/: pom.xml
Web_azshop/w_az/src/main/java/w_az/controllers/: CategoryServlet.java  HomeServlet.java  LogOutServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java  UserServlet.java  hoaDonKhachHangServlet.java
Web_azshop/w_az/src/main/java/w_az/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java  hoaDonChiTietDAO.java  hoaDonDAO.java
Web_azshop/w_az/src/main/java/w_az/entities/: Category.java  Hoadon.java  Hoadonchitiet.java  Product.java  User.java
Web_azshop/w_az/src/main/java/w_az/filters/: AuthenticationFilter.java  ValidationCategoryFilter.java  ValidationProductFilter.java  ValidationUserFilter.java  thanhToanFilter.java
Web_azshop/w_az/src/main/java/w_az/utils/: EncryptUtil.java  JPAUtils.java
Web_azshop/w_az/src/main/webapp/views/: layout.jsp
Web_azshop/w_az/src/main/webapp/views/admins/admin/: categories.jsp  hoadon.jsp  products.jsp  users.jsp
Web_azshop/w_az/src/main/webapp/views/admins/admin/helper/: editCategory.jsp  editProduct.jsp  editUser.jsp
Web_azshop/w_az/src/main/webapp/views/admins/user/: danhMuc.jsp  datHang.jsp  gioHang.jsp  hoaDonKhachHang.jsp  home.jsp  homeNoLogin.jsp  lichSuDatHang.jsp  login.jsp  register.jsp  showHDCT.jsp  thanhToanNgay.jsp
